# icontrato-java-sdk

./: README.md  pom.xml
src/main/java/br/com/idtrust/sdk/icontrato/: IContratoService.java  Service.java
src/main/java/br/com/idtrust/sdk/icontrato/exception/: SDKException.java
src/main/java/br/com/idtrust/sdk/icontrato/model/: ActionType.java  Document.java  DocumentBuilder.java  DocumentPackage.java  DocumentType.java  Step.java
src/main/java/br/com/idtrust/sdk/icontrato/model/assembler/: Assembler.java  DocumentAssembler.java  StepAssembler.java  WorkflowAssembler.java
src/main/java/br/com/idtrust/sdk/icontrato/ws/client/: RestClient.java
src/main/java/br/com/idtrust/sdk/icontrato/ws/client/dto/: DocumentDTO.java  StepDTO.java  WorkflowDTO.java
src/main/java/br/com/idtrust/sdk/icontrato/ws/client/response/: DocumentUploadResponse.java  LoginResponse.java
